<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canapé - An appetizer for creative coding</title>
    <script src="https://cdn.jsdelivr.net/npm/paper@0.12.18/dist/paper-full.min.js"></script>
    <script type="importmap">
    {
        "imports": {
            "style-mod": "https://esm.sh/style-mod",
            "w3c-keyname": "https://esm.sh/w3c-keyname",
            "crelt": "https://esm.sh/crelt",
            "@marijn/find-cluster-break": "https://esm.sh/@marijn/find-cluster-break",
            "@lezer/": "https://esm.sh/*@lezer/",
            "@codemirror/": "https://esm.sh/*@codemirror/",
            "codemirror": "https://esm.sh/*codemirror"
        }
    }
    </script>
    <script type="module" src="/static/StageButton.mjs"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            color: white;
        }
        #stage-buttons {
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 1vh;
            
        }
        stage-button {
            min-width: 10vw;
            min-height: 10vw;
            border: 1px solid white;
        }
        stage-button:hover {
            border: 5px solid white;
        }
    </style>

</head>
<body>
    <div id="start">
        <h1>Canapé</h1>
        <p>An appetizer for creative coding</p>
        <div id="stage-buttons">
            <stage-button filename="rectangular"></stage-button>
            <stage-button filename="flowfield"></stage-button>
        </div>
    </div>
</body>
</html>
